upstream client {
  server client:3000;
}

upstream api {
  server api:3001;
}

#client
server {
  listen 80;
  listen [::]:80;

  server_name fosha.tech www.fosha.tech;

  location / {
    proxy_pass http://client;
  }
}

#api
server {
  listen 80;
  listen [::]:80;

  server_name api.fosha.tech;

  location / {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_pass http://api;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }
}